# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=
server.port=8080
server.session-timeout=
server.context-path=
server.servlet-path=

# LOGGING
logging.path=
logging.file=prototype.log
logging.config=classpath:/logback.xml